SEEDFI_NODE_ENV='development'
SEEDFI_DEV_PORT=''
SEEDFI_DEV_DATABASE_URL=''
SEEDFI_TEST_DATABASE_URL=''
SEEDFI_DEV_MESSAGE_FORWARDING='true'
SEEDFI_TEST_MESSAGE_FORWARDING='false'
SEEDFI_DEV_ENCODING_AUTHENTICATION_SECRET=''
SEEDFI_TES_ENCODING_AUTHENTICATION_SECRET=''
SEEDFI_DEV_BCRYPT_SALT_ROUND=''
SEEDFI_TEST_BCRYPT_SALT_ROUND=''
SEEDFI_DEV_SENDGRID_API_KEY=''
SEEDFI_DEV_SENDGRID_FROM=''
SEEDFI_DEV_BACKEND_BASE_URL=''
SEEDFI_DEV_VERIFY_EMAIL_MOBILE_REDIRECT_URL=''
SEEDFI_DEV_ADMIN_WEB_BASE_URL=''
SEEDFI_DEV_PAYSTACK_APIS_BASE_URL=''
SEEDFI_DEV_PAYSTACK_SECRET_KEY=''
SEEDFI_TEST_PAYSTACK_SECRET_KEY=''
SEEDFI_DEV_DOJAH_APIS_BASE_URL=''
SEEDFI_DEV_DOJAH_APP_ID=''
SEEDFI_DEV_DOJAH_SECRET_KEY=''
SEEDFI_DEV_PAYSTACK_CANCEL_PAYMENT_REDIRECT_URL=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_TYPE=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_AUTH_URI=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_CERT_URL=''
SEEDFI_DEV_FIREBASE_SERVICE_ACCOUNT_CLIENT_CERT_URL=''
SEEDFI_DEV_FIREBASE_DATABASE_URL=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_TYPE=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_AUTH_URI=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_CERT_URL=''
SEEDFI_TEST_FIREBASE_SERVICE_ACCOUNT_CLIENT_CERT_URL=''
SEEDFI_TEST_FIREBASE_DATABASE_URL=''
SEEDFI_DEV_UNDERWRITING_SERVICE_BASE_URL=''
SEEDFI_DEV_UNDERWRITING_SERVICE_API_KEY=''
SEEDFI_TEST_UNDERWRITING_SERVICE_BASE_URL=''
SEEDFI_TEST_UNDERWRITING_SERVICE_API_KEY=''
SEEDFI_DEV_ADMIN_EMAIL_ADDRESS=''
SEEDFI_DEV_AMAZON_S3_ACCESS_KEY_ID=''
SEEDFI_DEV_AMAZON_S3_SECRET_ACCESS_KEY=''
SEEDFI_DEV_AMAZON_S3_BUCKET_REGION=''
SEEDFI_DEV_AMAZON_S3_BUCKET=''
SEEDFI_DEV_TERMII_SMS_URL=''
SEEDFI_DEV_TERMII_API_KEY=''
SEEDFI_DEV_TERMII_SENDER_ID=''
SEEDFI_DEV_YOU_VERIFY_BASE_URL=''
SEEDFI_DEV_YOU_VERIFY_API_KEY=''
SEEDFI_DEV_YOU_VERIFY_WEBHOOK_SIGNING_KEY=''
SEEDFI_DEV_MONO_BASE_URL=''
SEEDFI_DEV_MONO_APP_SECRET_KEY=''
SEEDFI_FIREBASE_DYNAMIC_LINK_PRIVATE_KEY=
SEEDFI_DOMAIN_URL_PREFIX=
SEEDFI_ANDROID_PACKAGE_NAME=
SEEDFI_IOS_BUNDLE_ID=
