SEEDFI_NODE_ENV='development'
SEEDFI_DEV_PORT=''
SEEDFI_DEV_DATABASE_URL=''
SEEDFI_TEST_DATABASE_URL=''
SEEDFI_DEV_MESSAGE_FORWARDING='true'
SEEDFI_TEST_MESSAGE_FORWARDING='false'
SEEDFI_DEV_AFRICASTALKING_SMS_API_KEY=''
SEEDFI_DEV_AFRICASTALKING_SMS_USERNAME=''
SEEDFI_DEV_AFRICASTALKING_SMS_SENDER_ID=''
SEEDFI_TEST_AFRICASTALKING_SMS_API_KEY=''
SEEDFI_TEST_AFRICASTALKING_SMS_USERNAME=''
SEEDFI_TEST_AFRICASTALKING_SMS_SENDER_ID=''
SEEDFI_DEV_ENCODING_AUTHENTICATION_SECRET=''
SEEDFI_TES_ENCODING_AUTHENTICATION_SECRET=''
SEEDFI_DEV_BCRYPT_SALT_ROUND=''
SEEDFI_TEST_BCRYPT_SALT_ROUND=''
