apiVersion: v1
data:
  databaseurl: cG9zdGdyZXM6Ly9wb3N0Z3JlczpHZmhqa3R5dWloZ2prbGppdXl0cjU2MjgxNzRieWVrR3RkamV5ZW1maGtoanNncnlyeWpzbkBzZWVkZmlwcm9kdWN0aW9uLmNpczl5cnFtZDljeS5ldS13ZXN0LTEucmRzLmFtYXpvbmF3cy5jb20vc2VlZGZpZGI=
  authenticationsecret: c29tZXRoaW5nc2VjcmV0
  dojahsecretkey: cHJvZF9za19DaVFwWGJwMHlmblFEdU5lNWYxdTc3VnNy
  accesskeyid: QUtJQTNXWFVFR0w0WElTSlhUVUs=
  secretaccesskey: dUNJNk5Oc1V6clU2QWxZN1N5Tm1jZjdRcEVqYjVtaExGRnhrOVQ3dw==
  sendgridapikey: U0cuY056T21RUUhSQjY4OE9yZHl2MmZFUS5DcTc2ekp1UDFKZGphSGhRUGhOWWNyY3YtenVSMHJwSk9hMHI2LVh2X2FN
  dojahappid: NjNiODE0YWJlMWVjZGEwMDM2NDlkZTg3
  dojahsecretkey: cHJvZF9za19DaVFwWGJwMHlmblFEdU5lNWYxdTc3VnNy
  firebaseclientid: MTE1ODI4NTE1Njg4NzMzMTY1Mzk3
  clientcerturl: aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay13cWp5diU0MHNlZWRmaS0xZjRjYy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbQ==
  accountprivatekeyid: NzBlMGZiOGEwOGYyOGUzY2IxYjdjNTdlMGY5ODg5ZDg1YzZjZjU3NA==
  termiiapikey: VExwam5yTmpmNENFR2pUZmZrT003QzhTNUdTN3QwYzZ0ZGdXaGd4SVpoOG5ITXdNM0ZLWmRJQmI2ODZuOWo=
  underwritingserviceapikey: YUFKVjBjVDMuTjFtelNPVEZaemQwZW1rRTlmS3NpMmI2NDVBclgwS1Q=
  paystacksecretkey: c2tfbGl2ZV9kOTIzZmU4NDBhNWZiOWFmNGJmMGI5MzA3OGY5MjM3YTI5MTYzNzEw
  youverifyapikey: cTVMa0NRaGYuRWxQYVJnemFwdFBTWTRlQ1g1aG81TlA5RDJtNnVueXd3b0Vz
  youverifywebhooksigningkey: RGFCQXBRTDhYQzljWlNKMDJmUzc4bFNVWG5BejBZRVF1dUdE
  monoappsecretkey: bGl2ZV9za192bnZhMnNvczkwZm43bHhzMHYzaQ==
  firebasewebapikey: 
kind: Secret
metadata:
  name: seedfi-api-config
type: Opaque